{
  "name": "10.4-complete-awesome-website-features",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "author": "David Salim",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
